spring.config.import=classpath:config.properties

server.servlet.context-path=/api
# Configuracion
spring.datasource.url=jdbc:mysql://mysql:3306/keycloakbd
spring.datasource.username=keycloakbd
spring.datasource.password=a123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://animaliaveterinaria.com.ar:8180/auth/realms/animalia
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://animaliaveterinaria.com.ar:8180/auth/realms/animalia/protocol/openid-connect/certs

jwt.auth.converter.resource-id=animalia
jwt.auth.converter.principle-attribute=preferred_username
