spring.config.import=classpath:config.properties
server.servlet.context-path=/api
# Configuración del datasource
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://animaliaveterinaria:8080/auth/realms/animalia
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://animaliaveterinaria:8080/auth/realms/animalia/protocol/openid-connect/certs

jwt.auth.converter.resource-id=animalia
jwt.auth.converter.principle-attribute=preferred_username